ordine.costo_coperto=1.5
spring.datasource.url=jdbc:postgresql://localhost:5432/w5d4
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update